<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO Meta Tags -->
    <title>Bağış Yap | Kırıkkale Çölyak Derneği'ne Destek Olun</title>
    <meta name="description" content="Kırıkkale Çölyak Derneği'ne bağış yaparak çölyak hastalarına destek olun. IBAN bilgileri ve bağış kanalları.">
    <meta name="keywords" content="Kırıkkale Çölyak Derneği bağış, çölyak derneği yardım, glutensiz yaşam destek, Kırıkkale sivil toplum bağış">
    <meta name="author" content="Kırıkkale Çölyak Derneği">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kirikkalecolyak.org/bagis.html">
    <meta property="og:title" content="Bağış Yap | Kırıkkale Çölyak Derneği'ne Destek Olun">
    <meta property="og:description" content="Derneğimize bağış yaparak çölyak hastalarına destek olun. Güvenli bağış kanalları.">
    <meta property="og:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <meta name="theme-color" content="#059669">
    <link rel="canonical" href="https://www.kirikkalecolyak.org/bagis.html">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-emerald-600 text-white px-4 py-2 rounded z-50">
        Ana içeriğe atla
    </a>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-[1100px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center" aria-label="Kırıkkale Çölyak Derneği Ana Sayfa">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-3 overflow-hidden bg-emerald-600">
                            <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart\'></i>';">
                        </div>
                        <div>
                            <h1 class="text-lg md:text-xl font-bold text-gray-900 leading-tight">Kırıkkale</h1>
                            <p class="text-xs text-gray-700 font-medium">Çölyak Derneği</p>
                        </div>
                    </a>
                </div>

                <nav class="hidden md:flex space-x-1" aria-label="Ana menü">
                    <a href="index.html" class="nav-link">Ana Sayfa</a>
                    <a href="hakkimizda.html" class="nav-link">Derneğimiz</a>
                    <a href="yerel-rehber.html" class="nav-link">Yerel Rehber</a>
                    <a href="glutensiz-yasam.html" class="nav-link">Glutensiz Yaşam</a>
                    <a href="bagis.html" class="nav-link active" aria-current="page">Bağış Yap</a>
                    <a href="iletisim.html" class="nav-link">İletişim</a>
                </nav>

                <button class="md:hidden text-gray-700 hover:text-emerald-600 focus:outline-none p-2 rounded-lg" onclick="toggleMobileMenu()" aria-label="Menüyü aç/kapat" aria-expanded="false" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full shadow-lg" role="navigation" aria-label="Mobil menü">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Ana Sayfa</a>
                <a href="hakkimizda.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Derneğimiz</a>
                <a href="yerel-rehber.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Yerel Rehber</a>
                <a href="glutensiz-yasam.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Glutensiz Yaşam</a>
                <a href="bagis.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-emerald-600 bg-emerald-50">Bağış Yap</a>
                <a href="iletisim.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">İletişim</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="index.html"><span itemprop="name">Ana Sayfa</span></a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">Bağış Yap</span>
                <meta itemprop="item" content="https://www.kirikkalecolyak.org/bagis.html" />
                <meta itemprop="position" content="2" />
            </li>
        </ol>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="max-w-[1100px] mx-auto min-h-screen p-4 sm:p-6 lg:p-8">

        <div class="max-w-3xl mx-auto">
            <div class="text-center mb-10">
                <div class="w-16 h-16 md:w-20 md:h-20 mx-auto mb-4 rounded-full overflow-hidden shadow-md bg-emerald-100 flex items-center justify-center">
                    <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-3xl text-emerald-600\'></i>';">
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-4">Bağış Yap</h2>
                <p class="text-gray-600 text-sm md:text-base">Sizin desteğinizle daha fazla farkındalık yaratabiliriz.</p>
            </div>

            <div class="bg-emerald-50 border border-emerald-100 rounded-xl p-4 md:p-6 mb-8">
                <h3 class="font-bold text-emerald-800 mb-4 flex items-center"><i class="fas fa-hand-holding-heart mr-2"></i> Bağışlarınız Nereye Gidiyor?</h3>
                <ul class="space-y-3 text-emerald-900 text-sm md:text-base">
                    <li class="flex items-start"><i class="fas fa-check mt-1 mr-2 text-emerald-600 flex-shrink-0"></i> <span>Yeni tanı alan üyelerimize glutensiz başlangıç paketleri</span></li>
                    <li class="flex items-start"><i class="fas fa-check mt-1 mr-2 text-emerald-600 flex-shrink-0"></i> <span>Okullarda ve kamu kurumlarında farkındalık seminerleri</span></li>
                    <li class="flex items-start"><i class="fas fa-check mt-1 mr-2 text-emerald-600 flex-shrink-0"></i> <span>Ücretsiz diyetisyen danışmanlık hizmetleri</span></li>
                    <li class="flex items-start"><i class="fas fa-check mt-1 mr-2 text-emerald-600 flex-shrink-0"></i> <span>Dernek merkezimizin işletme giderleri</span></li>
                </ul>
            </div>

            <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                <div class="p-6 md:p-8">
                    <h3 class="text-lg md:text-xl font-bold text-gray-800 mb-6 text-center">Banka Hesap Bilgilerimiz</h3>
                    
                    <div class="bg-gray-50 p-4 md:p-6 rounded-lg border border-gray-200 mb-6">
                        <div class="grid grid-cols-1 gap-4 text-sm">
                            <div>
                                <span class="block text-gray-500 mb-1">Hesap Adı</span>
                                <span class="font-semibold text-gray-800">Kırıkkale Çölyak Derneği</span>
                            </div>
                            <div>
                                <span class="block text-gray-500 mb-1">Banka</span>
                                <span class="font-semibold text-gray-800">Türkiye İş Bankası</span>
                            </div>
                            <div>
                                <span class="block text-gray-500 mb-1">IBAN (TL)</span>
                                <div class="flex flex-col sm:flex-row items-stretch sm:items-center justify-between bg-white p-3 rounded border border-gray-200 gap-2">
                                    <span class="font-mono font-bold text-gray-800 text-sm break-all" id="iban-text">TR00 1234 5678 9012 3456 7890 12</span>
                                    <button onclick="copyIBAN()" class="text-emerald-600 hover:text-emerald-800 font-medium text-xs sm:text-sm ml-0 sm:ml-2 px-3 py-1 bg-emerald-50 rounded hover:bg-emerald-100 transition whitespace-nowrap">
                                        <i class="fas fa-copy mr-1"></i> Kopyala
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <p class="text-xs md:text-sm text-gray-500 mb-4">Bağış yapmadan önce lütfen dekont bilgisini whatsapp hattımıza bildiriniz.</p>
                        <a href="https://wa.me/905551234567" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center bg-green-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-green-600 transition shadow-md text-sm md:text-base">
                            <i class="fab fa-whatsapp mr-2 text-xl"></i> WhatsApp'tan Bildirim Gönder
                        </a>
                    </div>
                </div>
            </div>

            <!-- Teşekkür Mesajı -->
            <div class="mt-8 text-center">
                <p class="text-gray-600 text-sm italic">"Yaptığınız her bağış, bir çölyaklıya sağlıklı bir yaşam sunmamıza yardımcı oluyor. Teşekkür ederiz."</p>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-6 md:py-8 mt-12">
        <div class="max-w-[1100px] mx-auto px-4 text-center">
            <div class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-700 flex items-center justify-center">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-xl md:text-2xl text-gray-400\'></i>';">
            </div>
            <nav class="mb-4" aria-label="Footer menü">
                <ul class="flex flex-wrap justify-center gap-4 text-sm">
                    <li><a href="index.html" class="hover:text-white transition">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html" class="hover:text-white transition">Derneğimiz</a></li>
                    <li><a href="yerel-rehber.html" class="hover:text-white transition">Yerel Rehber</a></li>
                    <li><a href="glutensiz-yasam.html" class="hover:text-white transition">Glutensiz Yaşam</a></li>
                    <li><a href="bagis.html" class="hover:text-white transition">Bağış Yap</a></li>
                    <li><a href="iletisim.html" class="hover:text-white transition">İletişim</a></li>
                </ul>
            </nav>
            <p class="mb-2 text-sm md:text-base">&copy; 2026 Kırıkkale Çölyak Derneği. Tüm Hakları Saklıdır.</p>
            <p class="text-xs md:text-sm text-gray-500">Bu web sitesi bilgilendirme amaçlıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Copy IBAN Function
        function copyIBAN() {
            const iban = document.getElementById('iban-text').innerText.replace(/\s/g, '');
            navigator.clipboard.writeText(iban).then(() => {
                const btn = document.querySelector('button[onclick="copyIBAN()"]');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check mr-1"></i> Kopyalandı';
                btn.classList.add('bg-green-100', 'text-green-700');
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.classList.remove('bg-green-100', 'text-green-700');
                }, 2000);
            }).catch(err => {
                alert("IBAN: " + iban);
            });
        }
    </script>
</body>
</html>
