<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO Meta Tags -->
    <title>Glutensiz Yaşam Rehberi | Çölyak Hastalığı ve Beslenme - Kırıkkale Çölyak Derneği</title>
    <meta name="description" content="Çölyak hastalığı nedir? Glutensiz diyet nasıl yapılır? Teşhis süreci, beslenme önerileri, etiket okuma ve günlük yaşam ipuçları. Kapsamlı rehber.">
    <meta name="keywords" content="çölyak hastalığı, glutensiz diyet, glutensiz beslenme, çölyak teşhisi, gluten alerjisi, çölyak belirtileri, glutensiz yaşam">
    <meta name="author" content="Kırıkkale Çölyak Derneği">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kirikkalecolyak.org/glutensiz-yasam.html">
    <meta property="og:title" content="Glutensiz Yaşam Rehberi | Çölyak Hastalığı ve Beslenme">
    <meta property="og:description" content="Çölyak hastalığı hakkında kapsamlı bilgi. Glutensiz diyet, teşhis süreci ve günlük yaşam rehberi.">
    <meta property="og:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <meta name="theme-color" content="#059669">
    <link rel="canonical" href="https://www.kirikkalecolyak.org/glutensiz-yasam.html">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "about": {
            "@type": "MedicalCondition",
            "name": "Çölyak Hastalığı",
            "description": "Glutenin tetiklediği otoimmün bir sindirim sistemi hastalığıdır."
        },
        "mainEntity": {
            "@type": "FAQPage",
            "mainEntity": [
                {
                    "@type": "Question",
                    "name": "Çölyak hastalığı nedir?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Çölyak hastalığı, gluten adı verilen bir proteinin bağışıklık sistemi tarafından yanlış tanımlanması sonucu ortaya çıkan, ince bağırsağı etkileyen otoimmün bir hastalıktır."
                    }
                }
            ]
        }
    }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-emerald-600 text-white px-4 py-2 rounded z-50">
        Ana içeriğe atla
    </a>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-[1100px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center" aria-label="Kırıkkale Çölyak Derneği Ana Sayfa">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-3 overflow-hidden bg-emerald-600">
                            <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart\'></i>';">
                        </div>
                        <div>
                            <h1 class="text-lg md:text-xl font-bold text-gray-900 leading-tight">Kırıkkale</h1>
                            <p class="text-xs text-gray-700 font-medium">Çölyak Derneği</p>
                        </div>
                    </a>
                </div>

                <nav class="hidden md:flex space-x-1" aria-label="Ana menü">
                    <a href="index.html" class="nav-link">Ana Sayfa</a>
                    <a href="hakkimizda.html" class="nav-link">Derneğimiz</a>
                    <a href="yerel-rehber.html" class="nav-link">Yerel Rehber</a>
                    <a href="glutensiz-yasam.html" class="nav-link active" aria-current="page">Glutensiz Yaşam</a>
                    <a href="bagis.html" class="nav-link">Bağış Yap</a>
                    <a href="iletisim.html" class="nav-link">İletişim</a>
                </nav>

                <button class="md:hidden text-gray-700 hover:text-emerald-600 focus:outline-none p-2 rounded-lg" onclick="toggleMobileMenu()" aria-label="Menüyü aç/kapat" aria-expanded="false" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full shadow-lg" role="navigation" aria-label="Mobil menü">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Ana Sayfa</a>
                <a href="hakkimizda.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Derneğimiz</a>
                <a href="yerel-rehber.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Yerel Rehber</a>
                <a href="glutensiz-yasam.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-emerald-600 bg-emerald-50">Glutensiz Yaşam</a>
                <a href="bagis.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Bağış Yap</a>
                <a href="iletisim.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">İletişim</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="index.html"><span itemprop="name">Ana Sayfa</span></a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">Glutensiz Yaşam</span>
                <meta itemprop="item" content="https://www.kirikkalecolyak.org/glutensiz-yasam.html" />
                <meta itemprop="position" content="2" />
            </li>
        </ol>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="max-w-[1100px] mx-auto min-h-screen p-4 sm:p-6 lg:p-8">

        <!-- Hero Banner -->
        <section class="bg-gradient-to-br from-emerald-600 to-teal-700 rounded-2xl shadow-xl overflow-hidden mb-8 md:mb-10 text-white relative" aria-labelledby="guide-heading">
            <div class="relative p-6 md:p-12">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-6 md:mb-0 text-center md:text-left">
                        <div class="inline-block bg-white/20 backdrop-blur-sm px-4 py-1 rounded-full text-sm font-medium mb-4">
                            <i class="fas fa-book-open mr-2"></i> Kapsamlı Rehber
                        </div>
                        <h2 id="guide-heading" class="text-2xl md:text-4xl font-bold mb-4">Çölyak Hastalığı ve Glutensiz Yaşam</h2>
                        <p class="text-emerald-50 text-base md:text-lg mb-6">Sağlıklı, bilinçli ve özgür bir yaşam için kapsamlı rehberiniz.</p>
                        <div class="flex flex-wrap gap-3 justify-center md:justify-start">
                            <a href="#life-nedir" class="bg-white text-emerald-600 px-6 py-3 rounded-full font-semibold hover:bg-emerald-50 transition shadow-lg inline-block text-sm">
                                <i class="fas fa-question-circle mr-2"></i> Çölyak Nedir?
                            </a>
                            <a href="#life-diyet" class="bg-emerald-700 text-white border border-emerald-500 px-6 py-3 rounded-full font-semibold hover:bg-emerald-600 transition inline-block text-sm">
                                <i class="fas fa-utensils mr-2"></i> Beslenme
                            </a>
                        </div>
                    </div>
                    <div class="md:w-1/3 flex justify-center">
                        <div class="w-24 h-24 md:w-32 md:h-32 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm border-2 border-white/30">
                            <i class="fas fa-wheat-awn-circle-exclamation text-4xl md:text-6xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <section class="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4 mb-8 md:mb-10" aria-label="İstatistikler">
            <div class="bg-emerald-50 p-4 md:p-6 rounded-xl text-center border border-emerald-100">
                <div class="text-2xl md:text-3xl font-bold text-emerald-600 mb-1">%1</div>
                <div class="text-xs md:text-sm text-gray-600">Dünya Nüfusunu Etkiler</div>
            </div>
            <div class="bg-emerald-50 p-4 md:p-6 rounded-xl text-center border border-emerald-100">
                <div class="text-2xl md:text-3xl font-bold text-emerald-600 mb-1">%80</div>
                <div class="text-xs md:text-sm text-gray-600">Tanı Almayan Hasta</div>
            </div>
            <div class="bg-emerald-50 p-4 md:p-6 rounded-xl text-center border border-emerald-100">
                <div class="text-2xl md:text-3xl font-bold text-emerald-600 mb-1">0</div>
                <div class="text-xs md:text-sm text-gray-600">Gluten (Tedavi İçin)</div>
            </div>
            <div class="bg-emerald-50 p-4 md:p-6 rounded-xl text-center border border-emerald-100">
                <div class="text-2xl md:text-3xl font-bold text-emerald-600 mb-1">%100</div>
                <div class="text-xs md:text-sm text-gray-600">Sağlıklı Yaşam Mümkün</div>
            </div>
        </section>

        <!-- Çölyak Nedir -->
        <section id="life-nedir" class="mb-12">
            <div class="text-center mb-6 md:mb-8">
                <span class="inline-block bg-emerald-100 text-emerald-700 px-4 py-1 rounded-full text-sm font-semibold mb-3">Temel Bilgiler</span>
                <h3 class="text-xl md:text-2xl font-bold text-gray-800">Çölyak Hastalığı Nedir?</h3>
                <p class="text-gray-600 mt-2 max-w-2xl mx-auto text-sm md:text-base">Glutenin tetiklediği, genetik temelli otoimmün bir sindirim sistemi hastalığıdır.</p>
            </div>

            <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg mb-6 md:mb-8">
                <div class="flex items-start">
                    <i class="fas fa-exclamation-triangle text-amber-500 text-xl mt-1 mr-3 flex-shrink-0"></i>
                    <div>
                        <strong class="text-amber-800 block mb-1">Önemli Hatırlatma</strong>
                        <p class="text-amber-700 text-sm">Çölyak bir gıda alerjisi veya intoleransı değil, otoimmün bir hastalıktır. Tedavi edilebilir ancak şu an için kalıcı bir tedavisi yoktur.</p>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-4 md:gap-6">
                <article class="bg-white p-5 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2">Genetik Temelli</h4>
                    <p class="text-gray-600 text-sm">HLA-DQ2 ve HLA-DQ8 genleri taşıyan kişilerde görülür. Aile öyküsü olanlarda risk 10 kat artar.</p>
                </article>
                <article class="bg-white p-5 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2">Otoimmün Mekanizma</h4>
                    <p class="text-gray-600 text-sm">Gluten tüketildiğinde bağışıklık sistemi ince bağırsağın villuslarına saldırır, besin emilimini bozar.</p>
                </article>
                <article class="bg-white p-5 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-orange-100 text-orange-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-wheat-awn"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2">Tetikleyici: Gluten</h4>
                    <p class="text-gray-600 text-sm">Buğday, arpa ve çavdarda bulunan proteindir. En küçük miktar bile bağışıklık tepkisini tetikler.</p>
                </article>
            </div>
        </section>

        <!-- Teşhis Süreci -->
        <section class="bg-gray-50 rounded-2xl p-4 md:p-8 mb-12">
            <div class="text-center mb-6 md:mb-8">
                <span class="inline-block bg-emerald-100 text-emerald-700 px-4 py-1 rounded-full text-sm font-semibold mb-3">Teşhis Süreci</span>
                <h3 class="text-xl md:text-2xl font-bold text-gray-800">Teşhis Nasıl Konulur?</h3>
                <p class="text-gray-600 mt-2 text-sm md:text-base">Doğru tanı için izlenmesi gereken adımlar ve testler</p>
            </div>

            <div class="space-y-4 md:space-y-6">
                <article class="bg-white rounded-xl p-4 md:p-6 shadow-sm border border-gray-100 flex flex-col md:flex-row gap-4 md:gap-6 items-center">
                    <div class="md:w-1/3 w-full">
                        <div class="bg-blue-50 rounded-lg p-4 text-center">
                            <i class="fas fa-vial text-3xl md:text-4xl text-blue-500 mb-2"></i>
                            <div class="text-sm font-semibold text-blue-700">1. Adım: Kan Testleri</div>
                        </div>
                    </div>
                    <div class="md:w-2/3 w-full">
                        <h4 class="font-bold text-base md:text-lg mb-2">Serolojik Testler</h4>
                        <p class="text-gray-600 text-sm mb-3">İlk başvuru noktasıdır. IgA anti-transglutaminaz (tTG-IgA) en yaygın ve duyarlı testtir.</p>
                        <ul class="space-y-1 text-sm text-gray-600">
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> <strong>tTG-IgA:</strong> En yaygın tarama testi</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> <strong>EMA:</strong> Yüksek özellikli doğrulama testi</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> <strong>Total IgA:</strong> IgA eksikliği taraması</li>
                        </ul>
                    </div>
                </article>

                <article class="bg-white rounded-xl p-4 md:p-6 shadow-sm border border-gray-100 flex flex-col md:flex-row gap-4 md:gap-6 items-center">
                    <div class="md:w-1/3 w-full">
                        <div class="bg-purple-50 rounded-lg p-4 text-center">
                            <i class="fas fa-microscope text-3xl md:text-4xl text-purple-500 mb-2"></i>
                            <div class="text-sm font-semibold text-purple-700">2. Adım: Biyopsi</div>
                        </div>
                    </div>
                    <div class="md:w-2/3 w-full">
                        <h4 class="font-bold text-base md:text-lg mb-2">Endoskopi (Altın Standart)</h4>
                        <p class="text-gray-600 text-sm mb-3">İnce bağırsaktan doku örneği alınır. Villus atrofisi, kript hiperplazisi ve lenfositozis değerlendirilir.</p>
                        <ul class="space-y-1 text-sm text-gray-600">
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> Marsh sınıflandırması (1-3c)</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> Villus yapısı analizi</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> İnflamasyon düzeyi</li>
                        </ul>
                    </div>
                </article>

                <article class="bg-white rounded-xl p-4 md:p-6 shadow-sm border border-gray-100 flex flex-col md:flex-row gap-4 md:gap-6 items-center">
                    <div class="md:w-1/3 w-full">
                        <div class="bg-emerald-50 rounded-lg p-4 text-center">
                            <i class="fas fa-dna text-3xl md:text-4xl text-emerald-500 mb-2"></i>
                            <div class="text-sm font-semibold text-emerald-700">3. Adım: Genetik Testler</div>
                        </div>
                    </div>
                    <div class="md:w-2/3 w-full">
                        <h4 class="font-bold text-base md:text-lg mb-2">HLA Testi</h4>
                        <p class="text-gray-600 text-sm mb-3">HLA-DQ2 ve HLA-DQ8 genetik markerları hastalığın %99'unda bulunur. Negatif sonuç çölyak olasılığını neredeyse dışlar.</p>
                        <ul class="space-y-1 text-sm text-gray-600">
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> HLA-DQ2 pozitiflik: %90</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> HLA-DQ8 pozitiflik: %5-10</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i> Negatif sonuç = Çölyak dışlanır</li>
                        </ul>
                    </div>
                </article>
            </div>

            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mt-6">
                <div class="flex items-start">
                    <i class="fas fa-exclamation-circle text-red-500 text-xl mt-1 mr-3 flex-shrink-0"></i>
                    <div>
                        <strong class="text-red-800 block mb-1">Kritik Uyarı</strong>
                        <p class="text-red-700 text-sm">Teşhis süreci başlamadan önce kesinlikle glutensiz diyete başlanmamalıdır! Testlerin güvenilirliği için gluten tüketimi şarttır.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Glutensiz Diyet -->
        <section id="life-diyet" class="mb-12">
            <div class="text-center mb-6 md:mb-8">
                <span class="inline-block bg-emerald-100 text-emerald-700 px-4 py-1 rounded-full text-sm font-semibold mb-3">Beslenme</span>
                <h3 class="text-xl md:text-2xl font-bold text-gray-800">Glutensiz Diyet</h3>
                <p class="text-gray-600 mt-2 max-w-2xl mx-auto text-sm md:text-base">Yaşam boyu süren tek tedavi: %100 glutensiz beslenme</p>
            </div>

            <div class="grid md:grid-cols-3 gap-4 md:gap-6 mb-6 md:mb-8">
                <article class="bg-white rounded-xl shadow-sm border-t-4 border-red-500 overflow-hidden info-card">
                    <div class="p-5 md:p-6">
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                            <i class="fas fa-ban"></i>
                        </div>
                        <h4 class="font-bold text-base md:text-lg mb-3 md:mb-4 text-red-700">Kesinlikle Yasak</h4>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center"><i class="fas fa-times text-red-500 mr-2"></i> Buğday (durum, kamut, spelt)</li>
                            <li class="flex items-center"><i class="fas fa-times text-red-500 mr-2"></i> Arpa ve malt ürünleri</li>
                            <li class="flex items-center"><i class="fas fa-times text-red-500 mr-2"></i> Çavdar ve triticale</li>
                            <li class="flex items-center"><i class="fas fa-times text-red-500 mr-2"></i> Soya sosu (çoğu marka)</li>
                            <li class="flex items-center"><i class="fas fa-times text-red-500 mr-2"></i> İşlenmiş et ürünleri</li>
                            <li class="flex items-center"><i class="fas fa-times text-red-500 mr-2"></i> Bira ve malt içecekler</li>
                        </ul>
                    </div>
                </article>

                <article class="bg-white rounded-xl shadow-sm border-t-4 border-emerald-500 overflow-hidden info-card">
                    <div class="p-5 md:p-6">
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h4 class="font-bold text-base md:text-lg mb-3 md:mb-4 text-emerald-700">Güvenli Gıdalar</h4>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center"><i class="fas fa-check text-emerald-500 mr-2"></i> Pirinç (tüm çeşitler)</li>
                            <li class="flex items-center"><i class="fas fa-check text-emerald-500 mr-2"></i> Mısır ve mısır unu</li>
                            <li class="flex items-center"><i class="fas fa-check text-emerald-500 mr-2"></i> Kinoa ve amarant</li>
                            <li class="flex items-center"><i class="fas fa-check text-emerald-500 mr-2"></i> Karabuğday (greçka)</li>
                            <li class="flex items-center"><i class="fas fa-check text-emerald-500 mr-2"></i> Glutensiz yulaf</li>
                            <li class="flex items-center"><i class="fas fa-check text-emerald-500 mr-2"></i> Patates ve tapyoka</li>
                        </ul>
                    </div>
                </article>

                <article class="bg-white rounded-xl shadow-sm border-t-4 border-amber-500 overflow-hidden info-card">
                    <div class="p-5 md:p-6">
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-amber-100 text-amber-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                            <i class="fas fa-triangle-exclamation"></i>
                        </div>
                        <h4 class="font-bold text-base md:text-lg mb-3 md:mb-4 text-amber-700">Çapraz Kontaminasyon</h4>
                        <p class="text-sm text-gray-600 mb-2">Riskli Durumlar:</p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center"><i class="fas fa-times text-amber-500 mr-2"></i> Ortak ekmek kızartma makinesi</li>
                            <li class="flex items-center"><i class="fas fa-times text-amber-500 mr-2"></i> Aynı yağda kızartma</li>
                            <li class="flex items-center"><i class="fas fa-times text-amber-500 mr-2"></i> Un serpilmiş tezgahlar</li>
                            <li class="flex items-center"><i class="fas fa-times text-amber-500 mr-2"></i> Ortak kesme tahtaları</li>
                            <li class="flex items-center"><i class="fas fa-times text-amber-500 mr-2"></i> Tozlu un ortamları</li>
                        </ul>
                    </div>
                </article>
            </div>

            <!-- Etiket Okuma -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 md:p-6">
                <h4 class="font-bold text-lg md:text-xl mb-4 md:mb-6 text-center">Etiket Okuma Rehberi</h4>
                
                <div class="space-y-3 md:space-y-4">
                    <details class="group bg-gray-50 rounded-lg overflow-hidden">
                        <summary class="flex items-center justify-between p-4 cursor-pointer bg-gray-50 hover:bg-gray-100 transition list-none">
                            <span class="font-semibold text-gray-800 flex items-center text-sm md:text-base">
                                <i class="fas fa-magnifying-glass text-emerald-600 mr-3"></i> Türkiye'de Etiketleme Kuralları
                            </span>
                            <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                        </summary>
                        <div class="p-4 pt-0 text-gray-600 text-sm leading-relaxed">
                            Türkiye'de gıdaların etiketinde "gluten" ibaresi zorunludur. Alerjen uyarısı olarak içindekiler listesinin altında veya içindekiler bölümünde belirtilir. "Glutensiz" logosu (TSE veya uluslararası sertifikalar) güvenli ürünlerdir.
                        </div>
                    </details>

                    <details class="group bg-gray-50 rounded-lg overflow-hidden">
                        <summary class="flex items-center justify-between p-4 cursor-pointer bg-gray-50 hover:bg-gray-100 transition list-none">
                            <span class="font-semibold text-gray-800 flex items-center text-sm md:text-base">
                                <i class="fas fa-xmark text-red-500 mr-3"></i> Kaçınılması Gereken İfadeler
                            </span>
                            <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                        </summary>
                        <div class="p-4 pt-0">
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>❌ Buğday, Arpa, Çavdar</li>
                                <li>❌ Malt (şurup, özü, tozu)</li>
                                <li>❌ Kamut, Spelt, Farro</li>
                                <li>❌ "May contain wheat" (Buğday içerebilir)</li>
                                <li>❌ "Processed in facility with wheat"</li>
                            </ul>
                        </div>
                    </details>

                    <details class="group bg-gray-50 rounded-lg overflow-hidden">
                        <summary class="flex items-center justify-between p-4 cursor-pointer bg-gray-50 hover:bg-gray-100 transition list-none">
                            <span class="font-semibold text-gray-800 flex items-center text-sm md:text-base">
                                <i class="fas fa-check text-emerald-500 mr-3"></i> Güvenli İfadeler
                            </span>
                            <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                        </summary>
                        <div class="p-4 pt-0">
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>✅ "Glutensiz" logosu (TSE/AOECS)</li>
                                <li>✅ "Gluten-free" (GF) etiketi</li>
                                <li>✅ "Doğal olarak glutensiz"</li>
                                <li>✅ Crossed Grain simgesi</li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- Günlük Yaşam -->
        <section class="bg-emerald-50 rounded-2xl p-4 md:p-8 mb-12">
            <div class="text-center mb-6 md:mb-8">
                <span class="inline-block bg-white text-emerald-700 px-4 py-1 rounded-full text-sm font-semibold mb-3 shadow-sm">Pratik Bilgiler</span>
                <h3 class="text-xl md:text-2xl font-bold text-gray-800">Günlük Yaşam Rehberi</h3>
                <p class="text-gray-600 mt-2 text-sm md:text-base">Okul, iş, sosyal yaşam ve restoranlarda glutensiz yaşam pratikleri</p>
            </div>

            <div class="grid md:grid-cols-2 gap-4 md:gap-6">
                <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2 md:mb-3">Dışarıda Yemek</h4>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Menüyü önceden inceleyin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> "Alerji değil, otoimmün hastalık" deyin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Yoğun saatler dışında gidin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Ayrı tencere/tava kullanımını sorun</li>
                    </ul>
                    <p class="mt-3 text-xs md:text-sm text-emerald-700 font-medium">Güvenli Mutfaklar: Japon, Meksikan, Hint (pide hariç)</p>
                </article>

                <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-school"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2 md:mb-3">Okulda Glutensiz Yaşam</h4>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Öğretmen ve yönetimi bilgilendirin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Doktor raporu ve acil planı sunun</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Beslenme çantası hazırlayın</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Doğum günleri için önceden plan yapın</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Sanat malzemelerine dikkat (play-dough)</li>
                    </ul>
                </article>

                <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-purple-100 text-purple-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2 md:mb-3">Sosyal Yaşam</h4>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Ev sahiplerini önceden bilgilendirin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Yanınızda güvenli yemek getirin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Partnerinizi eğitin (öpüşme öncesi diş fırçalama)</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> İş yemeklerinde strateji geliştirin</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Destek gruplarına katılın</li>
                    </ul>
                </article>

                <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm info-card">
                    <div class="w-10 h-10 md:w-12 md:h-12 bg-orange-100 text-orange-600 rounded-full flex items-center justify-center mb-3 md:mb-4 text-lg md:text-xl">
                        <i class="fas fa-kitchen-set"></i>
                    </div>
                    <h4 class="font-bold text-base md:text-lg mb-2 md:mb-3">Evde Hazırlık</h4>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Ayrı kesme tahtası ve ekipman</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Renk kodlama sistemi (yeşil = güvenli)</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Ayrı ekmek kızartma makinesi</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Önce glutensiz yemekleri hazırlayın</li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-500 mt-1 mr-2 flex-shrink-0"></i> Mutfak yüzeylerini düzenli temizleyin</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- SSS -->
        <section class="mb-12">
            <div class="text-center mb-6 md:mb-8">
                <h3 class="text-xl md:text-2xl font-bold text-gray-800">Sıkça Sorulan Sorular</h3>
            </div>

            <div class="space-y-3 md:space-y-4 max-w-3xl mx-auto">
                <details class="group bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                    <summary class="flex items-center justify-between p-4 md:p-5 cursor-pointer hover:bg-gray-50 transition list-none">
                        <span class="font-semibold text-gray-800 text-sm md:text-base">Yulaf glutensiz midir? Yiyebilir miyim?</span>
                        <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                    </summary>
                    <div class="p-4 md:p-5 pt-0 text-gray-600 text-sm leading-relaxed">
                        Yulaf doğal olarak glutensizdir ama üretim ve paketleme aşamalarında buğday, arpa gibi tahıllarla temas ederek kontamine olma riski çok yüksektir. Dolayısıyla sadece üzerinde "Glutensiz" ibaresi bulunan, sertifikalı glutensiz yulafları tüketmelisiniz.
                    </div>
                </details>

                <details class="group bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                    <summary class="flex items-center justify-between p-4 md:p-5 cursor-pointer hover:bg-gray-50 transition list-none">
                        <span class="font-semibold text-gray-800 text-sm md:text-base">"Glutensiz" etiketli her ürün sağlıklı mıdır?</span>
                        <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                    </summary>
                    <div class="p-4 md:p-5 pt-0 text-gray-600 text-sm leading-relaxed">
                        Hayır. Pek çok paketli glutensiz ürün (kurabiye, kraker vb.) normal ürünlerden daha fazla şeker, yağ ve tuz içerebilir. "Glutensiz" etiketi bir ürünün "sağlıklı" olduğu anlamına gelmez. Tercihinizi her zaman doğal ve işlenmemiş gıdalardan yana kullanın.
                    </div>
                </details>

                <details class="group bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                    <summary class="flex items-center justify-between p-4 md:p-5 cursor-pointer hover:bg-gray-50 transition list-none">
                        <span class="font-semibold text-gray-800 text-sm md:text-base">Alkol tüketebilir miyim? Hangi içecekler güvenli?</span>
                        <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                    </summary>
                    <div class="p-4 md:p-5 pt-0 text-gray-600 text-sm leading-relaxed">
                        Bira, malt içeren içkiler ve bazı viskiler arpa içerdiği için yasaktır. Şarap, şampanya, rom, tekila ve patatesten yapılan votkalar genellikle güvenlidir. Fakat emin olmak için her zaman markayı araştırmakta fayda var.
                    </div>
                </details>

                <details class="group bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                    <summary class="flex items-center justify-between p-4 md:p-5 cursor-pointer hover:bg-gray-50 transition list-none">
                        <span class="font-semibold text-gray-800 text-sm md:text-base">Glutensiz diyete başlayınca hemen iyileşecek miyim?</span>
                        <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                    </summary>
                    <div class="p-4 md:p-5 pt-0 text-gray-600 text-sm leading-relaxed">
                        İyileşme süreci kişiden kişiye değişir. Sindirim sistemi belirtileri genellikle birkaç hafta içinde hafiflemeye başlar. Ama bağırsak villuslarının tamamen onarılması ve enerjinizin tam olarak yerine gelmesi 6 aydan 2 yıla kadar sürebilir. Sabırlı olmak çok büyük öneme sahiptir.
                    </div>
                </details>

                <details class="group bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                    <summary class="flex items-center justify-between p-4 md:p-5 cursor-pointer hover:bg-gray-50 transition list-none">
                        <span class="font-semibold text-gray-800 text-sm md:text-base">Karabuğday (Greçka) gerçekten güvenli mi?</span>
                        <i class="fas fa-chevron-down text-gray-400 transition-transform group-open:rotate-180"></i>
                    </summary>
                    <div class="p-4 md:p-5 pt-0 text-gray-600 text-sm leading-relaxed">
                        Evet, kesinlikle güvenlidir. İsmindeki "buğday" kelimesi yanıltıcıdır. Karabuğday, buğdaygillerden değildir ve doğal olarak gluten içermeyen, son derece besleyici bir tohumdur.
                    </div>
                </details>
            </div>
        </section>

        <!-- CTA -->
        <section class="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-6 md:p-8 text-center text-white shadow-lg">
            <h3 class="text-xl md:text-2xl font-bold mb-3">Yeni Tanı Aldınız?</h3>
            <p class="text-emerald-50 mb-6 max-w-2xl mx-auto text-sm md:text-base">İlk 30 gün yol haritanız: Bilgi toplama, mutfak düzeni ve beslenme uzmanı görüşmesi ile başlayın. Bu süreçte yalnız değilsiniz!</p>
            <a href="iletisim.html" class="inline-block bg-white text-emerald-600 px-6 md:px-8 py-3 rounded-full font-semibold hover:bg-emerald-50 transition shadow-lg">
                <i class="fas fa-phone mr-2"></i> Bize Ulaşın
            </a>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-6 md:py-8 mt-12">
        <div class="max-w-[1100px] mx-auto px-4 text-center">
            <div class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-700 flex items-center justify-center">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-xl md:text-2xl text-gray-400\'></i>';">
            </div>
            <nav class="mb-4" aria-label="Footer menü">
                <ul class="flex flex-wrap justify-center gap-4 text-sm">
                    <li><a href="index.html" class="hover:text-white transition">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html" class="hover:text-white transition">Derneğimiz</a></li>
                    <li><a href="yerel-rehber.html" class="hover:text-white transition">Yerel Rehber</a></li>
                    <li><a href="glutensiz-yasam.html" class="hover:text-white transition">Glutensiz Yaşam</a></li>
                    <li><a href="bagis.html" class="hover:text-white transition">Bağış Yap</a></li>
                    <li><a href="iletisim.html" class="hover:text-white transition">İletişim</a></li>
                </ul>
            </nav>
            <p class="mb-2 text-sm md:text-base">&copy; 2026 Kırıkkale Çölyak Derneği. Tüm Hakları Saklıdır.</p>
            <p class="text-xs md:text-sm text-gray-500">Bu web sitesi bilgilendirme amaçlıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
