<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO Meta Tags -->
    <title>Hakkımızda | Kırıkkale Çölyak Derneği - Tarihçe ve Misyon</title>
    <meta name="description" content="Kırıkkale Çölyak Derneği'nin kuruluş hikayesi, yönetim kurulu, faaliyetleri ve misyonu. 2025 yılında kurulan derneğimizin resmi bilgileri.">
    <meta name="keywords" content="Kırıkkale Çölyak Derneği hakkında, dernek tarihçe, Fahri Türkoğlu, çölyak derneği yönetim, Kırıkkale sivil toplum">
    <meta name="author" content="Kırıkkale Çölyak Derneği">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kirikkalecolyak.org/hakkimizda.html">
    <meta property="og:title" content="Hakkımızda | Kırıkkale Çölyak Derneği">
    <meta property="og:description" content="Derneğimizin kuruluş hikayesi, yönetim kurulu ve faaliyetleri hakkında bilgi edinin.">
    <meta property="og:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <meta name="theme-color" content="#059669">
    <link rel="canonical" href="https://www.kirikkalecolyak.org/hakkimizda.html">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "mainEntity": {
            "@type": "Organization",
            "name": "Kırıkkale Çölyak Derneği",
            "foundingDate": "2025-04-24",
            "founders": [
                {
                    "@type": "Person",
                    "name": "Fahri Türkoğlu"
                }
            ],
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Kırıkkale",
                "addressCountry": "TR"
            },
            "description": "Kırıkkale'de çölyak hastalarına destek ve glutensiz yaşam rehberi sunan sivil toplum kuruluşu."
        }
    }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-emerald-600 text-white px-4 py-2 rounded z-50">
        Ana içeriğe atla
    </a>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-[1100px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center" aria-label="Kırıkkale Çölyak Derneği Ana Sayfa">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-3 overflow-hidden bg-emerald-600">
                            <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart\'></i>';">
                        </div>
                        <div>
                            <h1 class="text-lg md:text-xl font-bold text-gray-900 leading-tight">Kırıkkale</h1>
                            <p class="text-xs text-gray-700 font-medium">Çölyak Derneği</p>
                        </div>
                    </a>
                </div>

                <nav class="hidden md:flex space-x-1" aria-label="Ana menü">
                    <a href="index.html" class="nav-link">Ana Sayfa</a>
                    <a href="hakkimizda.html" class="nav-link active" aria-current="page">Derneğimiz</a>
                    <a href="yerel-rehber.html" class="nav-link">Yerel Rehber</a>
                    <a href="glutensiz-yasam.html" class="nav-link">Glutensiz Yaşam</a>
                    <a href="bagis.html" class="nav-link">Bağış Yap</a>
                    <a href="iletisim.html" class="nav-link">İletişim</a>
                </nav>

                <button class="md:hidden text-gray-700 hover:text-emerald-600 focus:outline-none p-2 rounded-lg" onclick="toggleMobileMenu()" aria-label="Menüyü aç/kapat" aria-expanded="false" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full shadow-lg" role="navigation" aria-label="Mobil menü">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Ana Sayfa</a>
                <a href="hakkimizda.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-emerald-600 bg-emerald-50">Derneğimiz</a>
                <a href="yerel-rehber.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Yerel Rehber</a>
                <a href="glutensiz-yasam.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Glutensiz Yaşam</a>
                <a href="bagis.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Bağış Yap</a>
                <a href="iletisim.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">İletişim</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="index.html"><span itemprop="name">Ana Sayfa</span></a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">Derneğimiz</span>
                <meta itemprop="item" content="https://www.kirikkalecolyak.org/hakkimizda.html" />
                <meta itemprop="position" content="2" />
            </li>
        </ol>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="max-w-[1100px] mx-auto min-h-screen p-4 sm:p-6 lg:p-8 about-section">

        <div class="text-center mb-8">
            <div class="w-32 h-32 md:w-48 md:h-32 mx-auto mb-6 rounded-full overflow-hidden shadow-lg flex items-center justify-center bg-emerald-100">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-4xl text-emerald-600\'></i>';">
            </div>
            <h2 class="text-2xl font-bold text-emerald-700 mb-4">Derneğimiz</h2>
            <div class="w-20 h-1 bg-emerald-500 mx-auto rounded"></div>
        </div>

        <div class="about-hero">
            <h1>Kırıkkale Çölyak Derneği</h1>
            <p>Sağlıklı yaşam için birlikte</p>
            <div class="hero-badge mt-4">Kuruluş: 24 Nisan 2025</div>
        </div>

        <!-- Tabs -->
        <div class="flex flex-wrap justify-center gap-2 mb-8 px-2">
            <a href="#kurulus" class="tab-link">🌸 Kuruluş Hikayemiz</a>
            <a href="#faaliyetler" class="tab-link">📌 2025 Faaliyetleri</a>
            <a href="#yonetim" class="tab-link">👥 Yönetim</a>
            <a href="#cagrilar" class="tab-link">📢 Çağrılarımız</a>
        </div>

        <!-- Kuruluş -->
        <section id="kurulus" class="mb-12">
            <h2>🌸 Kuruluş Hikayemiz</h2>
            <div class="section-card">
                <div class="grid md:grid-cols-2 gap-6 items-center">
                    <div>
                        <p class="text-base leading-relaxed mb-4">Kırıkkale'de çölyak hastalığı ile mücadele eden bireylerin ve ailelerin sesi olmak, dayanışmayı güçlendirmek ve yaşam kalitesini artırmak amacıyla çıktığımız bu yolda, temellerimiz aslında <strong>2023 yılında kurulan bir WhatsApp grubu</strong> ile atıldı. Birbirimizi tanıma, glutensiz ürün bulma zorluğunda yardımlaşma ve deneyimlerimizi paylaşma ihtiyacı, bizi daha güçlü bir yapılanmaya yöneltti.</p>
                        <p class="text-base leading-relaxed">Bu samimi dayanışma ortamı, resmî bir çatı altında birleşme fikrini doğurdu. Yaklaşık bir yıl süren hazırlık ve çalışmaların ardından, değerli hocamız <strong>Prof. Dr. Fulya Gülerman</strong>'ın kıymetli destekleriyle Kırıkkale Çölyak Derneği'ni resmen kurduk.</p>
                    </div>
                    <div>
                        <div class="bg-emerald-50 p-6 rounded-2xl border border-emerald-200">
                            <h3 class="text-xl font-bold text-emerald-800 mb-2">📅 24 Nisan 2025</h3>
                            <p class="mb-2"><strong>71-009-102</strong> kütük numarası ile tüzel kişilik kazandık.</p>
                            <p class="mb-2"><strong>Kurucu Üyelerimiz:</strong><br>Fahri Türkoğlu, Birgül Türkoğlu, Nuray Uçarsu, Feyza Nur Özdemir, Miraç Ateş Gökçe, Bahar Tekel, Demet Şahiner.</p>
                            <p class="italic text-emerald-700 mt-4">"Sivil toplum bilinciyle, bilimsel ve şeffaf bir dernek."</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gradient-to-br from-emerald-50 to-teal-50 p-6 rounded-2xl mt-6 border border-emerald-200">
                    <h3 class="text-lg font-bold text-emerald-800 mb-2">🎯 Amacımız</h3>
                    <p class="mb-4">Çölyak hastalığı hakkında toplumu bilinçlendirmek, ihtiya sahibi bireyleri tespit ederek yaşam kalitelerini artırmaya yönelik faaliyetlerde bulunmak ve ürün desteği sağlamak.</p>
                    <h3 class="text-lg font-bold text-emerald-800 mb-2">⚖️ Temel İlkemiz</h3>
                    <p><strong>Derneğimiz hiçbir zaman ticari bir faaliyette bulunmayacak, düzenlediği etkinliklerden ücret talep etmeyecektir.</strong> Tüzüğümüz bu ilke ile hazırlanmıştır.</p>
                </div>
            </div>
        </section>

        <!-- Faaliyetler -->
        <section id="faaliyetler" class="mb-12">
            <h2>📌 2025 Yılı Faaliyetlerimiz</h2>
            <div class="section-card">
                <div class="timeline-grid">
                    <div class="timeline-item">
                        <span class="timeline-date">29 Nisan 2025</span>
                        <h4 class="font-bold text-lg mb-2">Belediye ile İlk Resmî Görüşme</h4>
                        <p class="text-sm text-gray-600">Kırıkkale Belediyesi'nde Meclis Üyesi Eray Yılmaz ve birim müdürleriyle bir araya gelerek mevcut yardımları değerlendirdik ve yeni taleplerimizi ilettik.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-date">8 Mayıs 2025</span>
                        <h4 class="font-bold text-lg mb-2">Meclis Komisyonu Kuruldu</h4>
                        <p class="text-sm text-gray-600">Başkan Ahmet Önal nezdinde, taleplerimizin araştırılması için Belediye Meclisi'nde komisyon oluşturuldu.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-date">3 Haziran 2025</span>
                        <h4 class="font-bold text-lg mb-2">Komisyon Raporu Tamamlandı</h4>
                        <p class="text-sm text-gray-600">Raporda; gıda desteği, su indirimi, ücretsiz ulaşım, öğrenci bursu ve dernek merkezi taleplerimiz uygun görüldü.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-date">5 Haziran 2025</span>
                        <h4 class="font-bold text-lg mb-2">İlk Glutensiz Ürün Dağıtımı</h4>
                        <p class="text-sm text-gray-600">Dernek olarak ilk yardım kolilerimizi üyelerimize ulaştırdık. 40'tan fazla aileye elden ve kargo ile teslimat yapıldı.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-date">23 Ekim 2025</span>
                        <h4 class="font-bold text-lg mb-2">İlk Olağan Genel Kurul</h4>
                        <p class="text-sm text-gray-600">Yenidoğan Mahallesi'ndeki dernek merkezimizde gerçekleştirilen genel kurulda yeni yönetim ve denetim kurulları seçildi.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-date">25 Aralık 2025</span>
                        <h4 class="font-bold text-lg mb-2">Başkan Yardımcısı ile Görüşme</h4>
                        <p class="text-sm text-gray-600">Recep Sefer ile bir araya gelinerek destek paketleri yeniden gündeme getirildi, kapsamlı üye listesi belediyeye teslim edildi.</p>
                    </div>
                </div>

                <div class="bg-emerald-50 p-6 rounded-2xl mt-6 border border-emerald-200">
                    <h3 class="text-lg font-bold text-emerald-800 mb-4">🏛️ Belediyemize İlettiğimiz Talepler</h3>
                    <ul class="grid grid-cols-1 md:grid-cols-2 gap-3 list-none">
                        <li class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium flex items-center"><i class="fas fa-check text-emerald-600 mr-2"></i> Düzenli nakdi/ayni gıda desteği</li>
                        <li class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium flex items-center"><i class="fas fa-check text-emerald-600 mr-2"></i> %30 su indirimi</li>
                        <li class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium flex items-center"><i class="fas fa-check text-emerald-600 mr-2"></i> Ücretsiz şehir içi ulaşım kartı</li>
                        <li class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium flex items-center"><i class="fas fa-check text-emerald-600 mr-2"></i> Çölyak bursu (üniversite öğrencileri)</li>
                        <li class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium flex items-center"><i class="fas fa-check text-emerald-600 mr-2"></i> Sosyal etkinlik desteği</li>
                        <li class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium flex items-center"><i class="fas fa-check text-emerald-600 mr-2"></i> Mutfaklı dernek merkezi tahsisi</li>
                    </ul>
                    <p class="mt-4 bg-white p-4 rounded-xl text-sm border border-emerald-100"><strong>📢 Not:</strong> Komisyon raporunda uygun görülmesine rağmen, 2025 sonu itibarıyla taleplerimizin hayata geçirilmesi için somut adımlar atılmamıştır. Sürecin takipçisiyiz.</p>
                </div>
            </div>
        </section>

        <!-- Yönetim -->
        <section id="yonetim" class="mb-12">
            <h2>👥 Yönetim Kurulumuz</h2>
            <div class="section-card text-center">
                <div class="team-grid">
                    <div class="team-member">
                        <div class="avatar">FT</div>
                        <h4 class="font-bold">Fahri Türkoğlu</h4>
                        <p class="text-sm text-gray-600">Başkan</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">AU</div>
                        <h4 class="font-bold">Ahmet Uçarsu</h4>
                        <p class="text-sm text-gray-600">Yönetim Kurulu Ü.</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">BT</div>
                        <h4 class="font-bold">Birgül Türkoğlu</h4>
                        <p class="text-sm text-gray-600">Yönetim Kurulu Ü.</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">NU</div>
                        <h4 class="font-bold">Nuray Uçarsu</h4>
                        <p class="text-sm text-gray-600">Yönetim Kurulu Ü.</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">MG</div>
                        <h4 class="font-bold">Miraç Ateş Gökçe</h4>
                        <p class="text-sm text-gray-600">Yönetim Kurulu Ü.</p>
                    </div>
                </div>
                <hr class="border-gray-200 my-6">
                <h3 class="text-emerald-800 font-bold mb-2">Denetim Kurulu</h3>
                <p class="text-gray-700">Demet Şahiner, Şamil Emre Gökçe, Mehmet Tutar</p>
            </div>
        </section>

        <!-- Çağrılar -->
        <section id="cagrilar" class="mb-12">
            <h2>📢 Çağrılarımız ve Duyurular</h2>
            <div class="callout-box">
                <h3 class="text-xl md:text-2xl font-bold text-emerald-800 mb-4">🍞 Günlük Taze Glutensiz Ekmek Çağrısı</h3>
                <p class="mb-4">İlimizde glutensiz ekmek üretimi bulunmadığından, çölyaklı bireyler ekmek ihtiyaçlarını ya internetten ya da Ankara Büyükşehir Belediyesi'nden haftada bir gün temin edebilmektedir. Bu durum, çölyaklıları taze ekmeğe erişemeyen bir yaşama mecbur bırakmaktadır.</p>
                <div class="callout-quote">
                    "Çölyaklılar ayrıcalık değil, eşit ve erişilebilir bir yaşam talep etmektedir."
                </div>
                <p><strong>İş insanlarına, fırın işletmecilerine ve müteşebbislere çağrımız:</strong> İlimizde günlük ve taze glutensiz ekmek üretimi yapılması için destek olun. Bu, ticari bir yatırımın ötesinde toplumsal bir sorumluluktur.</p>
            </div>

            <div class="bg-orange-50 p-6 rounded-2xl border border-orange-200">
                <h3 class="text-orange-800 font-bold mb-2">⚠️ Yanıltıcı Tedavi İddialarına Karşı Uyarı</h3>
                <p>Son dönemde bazı kliniklerin çölyak hastalığını "tedavi ettiğine" dair iddiaları üzerine hatırlatıyoruz: <strong>Çölyak hastalığının bilinen tek tedavisi ömür boyu sıkı glutensiz diyettir.</strong> Bilim dışı uygulamalara itibar edilmemelidir.</p>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-6 md:py-8 mt-12">
        <div class="max-w-[1100px] mx-auto px-4 text-center">
            <div class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-700 flex items-center justify-center">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-xl md:text-2xl text-gray-400\'></i>';">
            </div>
            <nav class="mb-4" aria-label="Footer menü">
                <ul class="flex flex-wrap justify-center gap-4 text-sm">
                    <li><a href="index.html" class="hover:text-white transition">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html" class="hover:text-white transition">Derneğimiz</a></li>
                    <li><a href="yerel-rehber.html" class="hover:text-white transition">Yerel Rehber</a></li>
                    <li><a href="glutensiz-yasam.html" class="hover:text-white transition">Glutensiz Yaşam</a></li>
                    <li><a href="bagis.html" class="hover:text-white transition">Bağış Yap</a></li>
                    <li><a href="iletisim.html" class="hover:text-white transition">İletişim</a></li>
                </ul>
            </nav>
            <p class="mb-2 text-sm md:text-base">&copy; 2026 Kırıkkale Çölyak Derneği. Tüm Hakları Saklıdır.</p>
            <p class="text-xs md:text-sm text-gray-500">Bu web sitesi bilgilendirme amaçlıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
