<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO Meta Tags -->
    <title>İletişim | Kırıkkale Çölyak Derneği - Bize Ulaşın</title>
    <meta name="description" content="Kırıkkale Çölyak Derneği iletişim bilgileri. Adres, telefon, e-posta ve sosyal medya hesaplarımız. Üyelik ve bilgi için bize ulaşın.">
    <meta name="keywords" content="Kırıkkale Çölyak Derneği iletişim, çölyak derneği telefon, çölyak derneği adres, Kırıkkale çölyak whatsapp">
    <meta name="author" content="Kırıkkale Çölyak Derneği">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kirikkalecolyak.org/iletisim.html">
    <meta property="og:title" content="İletişim | Kırıkkale Çölyak Derneği">
    <meta property="og:description" content="Derneğimizle iletişime geçin. Adres, telefon ve sosyal medya bilgilerimiz.">
    <meta property="og:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <meta name="theme-color" content="#059669">
    <link rel="canonical" href="https://www.kirikkalecolyak.org/iletisim.html">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "mainEntity": {
            "@type": "Organization",
            "name": "Kırıkkale Çölyak Derneği",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "İsmet İnönü Cad., No:22",
                "addressLocality": "Kırıkkale",
                "addressCountry": "TR"
            },
            "telephone": "+90-318-123-45-67",
            "email": "info@kirikkalecolyak.org",
            "url": "https://www.kirikkalecolyak.org"
        }
    }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-emerald-600 text-white px-4 py-2 rounded z-50">
        Ana içeriğe atla
    </a>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-[1100px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center" aria-label="Kırıkkale Çölyak Derneği Ana Sayfa">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-3 overflow-hidden bg-emerald-600">
                            <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart\'></i>';">
                        </div>
                        <div>
                            <h1 class="text-lg md:text-xl font-bold text-gray-900 leading-tight">Kırıkkale</h1>
                            <p class="text-xs text-gray-700 font-medium">Çölyak Derneği</p>
                        </div>
                    </a>
                </div>

                <nav class="hidden md:flex space-x-1" aria-label="Ana menü">
                    <a href="index.html" class="nav-link">Ana Sayfa</a>
                    <a href="hakkimizda.html" class="nav-link">Derneğimiz</a>
                    <a href="yerel-rehber.html" class="nav-link">Yerel Rehber</a>
                    <a href="glutensiz-yasam.html" class="nav-link">Glutensiz Yaşam</a>
                    <a href="bagis.html" class="nav-link">Bağış Yap</a>
                    <a href="iletisim.html" class="nav-link active" aria-current="page">İletişim</a>
                </nav>

                <button class="md:hidden text-gray-700 hover:text-emerald-600 focus:outline-none p-2 rounded-lg" onclick="toggleMobileMenu()" aria-label="Menüyü aç/kapat" aria-expanded="false" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full shadow-lg" role="navigation" aria-label="Mobil menü">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Ana Sayfa</a>
                <a href="hakkimizda.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Derneğimiz</a>
                <a href="yerel-rehber.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Yerel Rehber</a>
                <a href="glutensiz-yasam.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Glutensiz Yaşam</a>
                <a href="bagis.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Bağış Yap</a>
                <a href="iletisim.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-emerald-600 bg-emerald-50">İletişim</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="index.html"><span itemprop="name">Ana Sayfa</span></a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">İletişim</span>
                <meta itemprop="item" content="https://www.kirikkalecolyak.org/iletisim.html" />
                <meta itemprop="position" content="2" />
            </li>
        </ol>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="max-w-[1100px] mx-auto min-h-screen p-4 sm:p-6 lg:p-8">

        <div class="grid md:grid-cols-2 gap-8 md:gap-12">
            <div>
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 md:w-16 md:h-16 rounded-full overflow-hidden shadow-md mr-4 bg-emerald-100 flex items-center justify-center flex-shrink-0">
                        <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-2xl text-emerald-600\'></i>';">
                    </div>
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-900">İletişim</h2>
                </div>
                <p class="text-gray-600 mb-8 text-sm md:text-base">Sorularınız için bize ulaşabilirsiniz. En kısa sürede dönüş yapacağız.</p>
                
                <div class="space-y-4 md:space-y-6">
                    <div class="flex items-start">
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center flex-shrink-0 mr-3 md:mr-4">
                            <i class="fas fa-map-marker-alt text-lg md:text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 text-sm md:text-base">Adres</h4>
                            <p class="text-gray-600 text-sm md:text-base">Kırıkkale, Kırıkkale Merkez, İsmet İnönü Cad., 22 <br>Merkez/Kırıkkale</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center flex-shrink-0 mr-3 md:mr-4">
                            <i class="fas fa-phone-alt text-lg md:text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 text-sm md:text-base">Telefon</h4>
                            <p class="text-gray-600 text-sm md:text-base">+90 (318) 123 45 67</p>
                            <p class="text-gray-500 text-xs md:text-sm">Hafta içi: 09:00 - 17:00</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center flex-shrink-0 mr-3 md:mr-4">
                            <i class="fas fa-envelope text-lg md:text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 text-sm md:text-base">E-posta</h4>
                            <p class="text-gray-600 text-sm md:text-base">info@kirikkalecolyak.org</p>
                        </div>
                    </div>
                </div>

                <div class="mt-8 md:mt-10">
                    <h4 class="font-bold text-gray-800 mb-4 text-sm md:text-base">Sosyal Medya & Topluluk</h4>
                    <div class="flex space-x-3 md:space-x-4">
                        <a href="#" class="w-9 h-9 md:w-10 md:h-10 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700 transition" aria-label="Facebook"><i class="fab fa-facebook-f text-sm"></i></a>
                        <a href="#" class="w-9 h-9 md:w-10 md:h-10 bg-pink-600 text-white rounded-full flex items-center justify-center hover:bg-pink-700 transition" aria-label="Instagram"><i class="fab fa-instagram text-sm"></i></a>
                        <a href="#" class="w-9 h-9 md:w-10 md:h-10 bg-red-600 text-white rounded-full flex items-center justify-center hover:bg-red-700 transition" aria-label="YouTube"><i class="fab fa-youtube text-sm"></i></a>
                        <a href="https://chat.whatsapp.com/example" target="_blank" rel="noopener noreferrer" class="w-9 h-9 md:w-10 md:h-10 bg-green-500 text-white rounded-full flex items-center justify-center hover:bg-green-600 transition" title="WhatsApp Grubumuza Katılın" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp text-sm"></i>
                        </a>
                    </div>
                    <a href="https://chat.whatsapp.com/example" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-emerald-600 hover:underline text-xs md:text-sm font-medium">
                        <i class="fab fa-whatsapp mr-1"></i> WhatsApp Topluluk Grubumuza Katılın
                    </a>
                </div>
            </div>

            <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-gray-100">
                <form onsubmit="event.preventDefault(); alert('Mesajınız gönderildi!'); this.reset();" class="space-y-4">
                    <div>
                        <label for="contact-name" class="block text-sm font-medium text-gray-700 mb-1">Adınız Soyadınız</label>
                        <input type="text" id="contact-name" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition text-sm" required>
                    </div>
                    <div>
                        <label for="contact-email" class="block text-sm font-medium text-gray-700 mb-1">E-posta Adresiniz</label>
                        <input type="email" id="contact-email" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition text-sm" required>
                    </div>
                    <div>
                        <label for="contact-subject" class="block text-sm font-medium text-gray-700 mb-1">Konu</label>
                        <select id="contact-subject" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition text-sm">
                            <option>Genel Bilgi</option>
                            <option>Üyelik</option>
                            <option>Bağış</option>
                            <option>Şikayet/Öneri</option>
                        </select>
                    </div>
                    <div>
                        <label for="contact-message" class="block text-sm font-medium text-gray-700 mb-1">Mesajınız</label>
                        <textarea id="contact-message" rows="4" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition text-sm" required></textarea>
                    </div>
                    <button type="submit" class="w-full bg-emerald-600 text-white font-bold py-2.5 md:py-3 rounded-lg hover:bg-emerald-700 transition shadow-md text-sm md:text-base">
                        <i class="fas fa-paper-plane mr-2"></i> Gönder
                    </button>
                </form>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-6 md:py-8 mt-12">
        <div class="max-w-[1100px] mx-auto px-4 text-center">
            <div class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-700 flex items-center justify-center">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-xl md:text-2xl text-gray-400\'></i>';">
            </div>
            <nav class="mb-4" aria-label="Footer menü">
                <ul class="flex flex-wrap justify-center gap-4 text-sm">
                    <li><a href="index.html" class="hover:text-white transition">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html" class="hover:text-white transition">Derneğimiz</a></li>
                    <li><a href="yerel-rehber.html" class="hover:text-white transition">Yerel Rehber</a></li>
                    <li><a href="glutensiz-yasam.html" class="hover:text-white transition">Glutensiz Yaşam</a></li>
                    <li><a href="bagis.html" class="hover:text-white transition">Bağış Yap</a></li>
                    <li><a href="iletisim.html" class="hover:text-white transition">İletişim</a></li>
                </ul>
            </nav>
            <p class="mb-2 text-sm md:text-base">&copy; 2026 Kırıkkale Çölyak Derneği. Tüm Hakları Saklıdır.</p>
            <p class="text-xs md:text-sm text-gray-500">Bu web sitesi bilgilendirme amaçlıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
