<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO Meta Tags -->
    <title>Kırıkkale Çölyak Derneği | Ana Sayfa - Glutensiz Yaşam Desteği</title>
    <meta name="description" content="Kırıkkale Çölyak Derneği, çölyak hastalarına destek ve glutensiz yaşam rehberi sunar. Yerel ürünler, beslenme tavsiyeleri ve topluluk desteği için bize katılın.">
    <meta name="keywords" content="Kırıkkale çölyak, glutensiz yaşam, çölyak derneği, gluten alerjisi, Kırıkkale glutensiz ürünler">
    <meta name="author" content="Kırıkkale Çölyak Derneği">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kirikkalecolyak.org/">
    <meta property="og:title" content="Kırıkkale Çölyak Derneği | Glutensiz Yaşam Desteği">
    <meta property="og:description" content="Çölyak hastalarına destek ve glutensiz yaşam rehberi. Yerel ürünler, beslenme tavsiyeleri ve topluluk desteği.">
    <meta property="og:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.kirikkalecolyak.org/">
    <meta property="twitter:title" content="Kırıkkale Çölyak Derneği | Glutensiz Yaşam Desteği">
    <meta property="twitter:description" content="Çölyak hastalarına destek ve glutensiz yaşam rehberi.">
    <meta property="twitter:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <meta name="theme-color" content="#059669">
    <link rel="canonical" href="https://www.kirikkalecolyak.org/">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Kırıkkale Çölyak Derneği",
        "url": "https://www.kirikkalecolyak.org",
        "logo": "https://www.kirikkalecolyak.org/img/logo.png",
        "description": "Kırıkkale Çölyak Derneği, çölyak hastalarına destek ve glutensiz yaşam rehberi sunar.",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Kırıkkale",
            "addressCountry": "TR"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+90-318-123-45-67",
            "contactType": "customer service"
        },
        "sameAs": [
            "https://www.facebook.com/kirikkalecolyak",
            "https://www.instagram.com/kirikkalecolyak"
        ]
    }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-emerald-600 text-white px-4 py-2 rounded z-50">
        Ana içeriğe atla
    </a>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-[1100px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center" aria-label="Kırıkkale Çölyak Derneği Ana Sayfa">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-3 overflow-hidden bg-emerald-600">
                            <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart\'></i>';">
                        </div>
                        <div>
                            <h1 class="text-lg md:text-xl font-bold text-gray-900 leading-tight">Kırıkkale</h1>
                            <p class="text-xs text-gray-700 font-medium">Çölyak Derneği</p>
                        </div>
                    </a>
                </div>

                <!-- Desktop Nav -->
                <nav class="hidden md:flex space-x-1" aria-label="Ana menü">
                    <a href="index.html" class="nav-link active" aria-current="page">Ana Sayfa</a>
                    <a href="hakkimizda.html" class="nav-link">Derneğimiz</a>
                    <a href="yerel-rehber.html" class="nav-link">Yerel Rehber</a>
                    <a href="glutensiz-yasam.html" class="nav-link">Glutensiz Yaşam</a>
                    <a href="bagis.html" class="nav-link">Bağış Yap</a>
                    <a href="iletisim.html" class="nav-link">İletişim</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button class="md:hidden text-gray-700 hover:text-emerald-600 focus:outline-none p-2 rounded-lg" onclick="toggleMobileMenu()" aria-label="Menüyü aç/kapat" aria-expanded="false" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Nav -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full shadow-lg" role="navigation" aria-label="Mobil menü">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-emerald-600 bg-emerald-50">Ana Sayfa</a>
                <a href="hakkimizda.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Derneğimiz</a>
                <a href="yerel-rehber.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Yerel Rehber</a>
                <a href="glutensiz-yasam.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Glutensiz Yaşam</a>
                <a href="bagis.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Bağış Yap</a>
                <a href="iletisim.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">İletişim</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="max-w-[1100px] mx-auto min-h-screen p-4 sm:p-6 lg:p-8">

        <!-- Hero -->
        <section class="hero-bg rounded-2xl shadow-xl overflow-hidden mb-10 text-white relative" aria-labelledby="hero-heading">
            <div class="relative p-6 md:p-12 flex flex-col md:flex-row items-center">
                <div class="md:w-2/3 mb-6 md:mb-0 text-center md:text-left">
                    <h2 id="hero-heading" class="text-2xl md:text-4xl font-bold mb-4">
Sağlıklı Bir Yaşam İçin Birlikteyiz</h2>
                    <p class="text-emerald-50 text-base md:text-lg mb-6">Kırıkkale Çölyak Derneği olarak, çölyak hastalarının haklarını korumak ve glutensiz yaşamı kolaylaştırmak için çalışıyoruz.</p>
                    <a href="hakkimizda.html" class="inline-block bg-white text-emerald-600 px-6 py-3 rounded-full font-semibold hover:bg-emerald-50 transition shadow-lg">Derneğimizi Tanıyın</a>
                </div>
                <div class="md:w-1/3 flex justify-center mt-6 md:mt-0">
                    <div class="w-32 h-32 md:w-48 md:h-48 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm border-2 border-white/30">
                        <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği" class="w-28 h-28 md:w-44 md:h-44 object-contain" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-4xl\'></i>';">
                    </div>
                </div>
            </div>
        </section>

       <!-- Video Section - Mobil Duzeltilmis -->
<section style="display: flex; flex-wrap: wrap; gap: 40px; align-items: flex-start; max-width: 100%; margin: 0 auto 40px; background: white; padding: clamp(20px, 4vw, 40px); border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); width: 100%; box-sizing: border-box; overflow: hidden;" aria-labelledby="video-heading">
    
    <div style="flex: 1 1 0; min-width: 0; max-width: 100%; word-wrap: break-word; box-sizing: border-box;" class="text-content">
        <h1 id="video-heading" style="color: #2c3e50; font-size: clamp(1.8rem, 4vw, 1.5rem); margin-bottom: 10px; font-weight: 700; position: relative; padding-bottom: 15px;">Çölyak Nedir?</h1>
        <p style="color: #555; font-size: clamp(1rem, 2.5vw, 1.1rem); line-height: 1.8; margin-bottom: 15px;">Çölyak hastalığı, gluten adı verilen bir proteinin bağışıklık sistemi tarafından yanlış tanımlanması sonucu ortaya çıkan, ince bağırsağı etkileyen otoimmün bir hastalıktır.</p>
        <p style="color: #555; font-size: clamp(1rem, 2.5vw, 1.1rem); line-height: 1.8; margin-bottom: 15px;">Bu hastalıkta, gluten tüketimi sonucunda ince bağırsak villusları (kılcalıklar) zarar görür ve besin emilimi bozulur. Tedavisi ömür boyu glutensiz diyettir.</p>
        <p style="color: #555; font-size: clamp(1rem, 2.5vw, 1.1rem); line-height: 1.8; margin-bottom: 15px;">Erken teşhis ve tedavi ile hastalar tamamen sağlıklı bir yaşam sürebilirler. Belirtiler arasında karın ağrısı, ishal, kilo kaybı ve yorgunluk sayılabilir.</p>
    </div>
    
    <div class="video-wrapper">
                    <div class="video-container">
                        <video 
                            controls 
                            preload="metadata"
                            poster="img/video-thumbnail.jpg"
                            playsinline
                            muted
                            loading="lazy">
                            <source src="https://fahri7119-web.github.io/deneme/video.mp4" type="video/mp4">
                            <p style="color: white; text-align: center; padding: 20px;">
                                Tarayıcınız video etiketini desteklemiyor. 
                                <a href="video.mp4" style="color: #667eea;">Videoyu indirin</a>
                            </p>
                        </video>
                    </div>
                    <p class="video-caption">
                        Kırıkkale Üniversitesi Tıp Fakültesi Hastanesi Çocuk Gastroenteroloji Ana Bilimdalı 
                        <strong>Prof.Dr. Hacer Fulya Gülerman</strong> ile bilgi dolu bu röportajı izleyerek 
                        çocukların sindirim sağlığı ile ilgili sorunlara nerede çözüm bulacağınızı öğrenebilirsiniz.
                    </p>
                </div>
            </div>

</div></div>


        </div>
        
    </div>
</section>

<!-- Mobil icin ekstra CSS -->
<style>
@media (max-width: 768px) {
    section[aria-labelledby="video-heading"] {
        flex-direction: column !important;
        padding: 15px !important;
        gap: 20px !important;
        align-items: stretch !important;
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    section[aria-labelledby="video-heading"] > div:first-child {
        order: 2 !important;
        width: 100% !important;
        flex: none !important;
    }
    section[aria-labelledby="video-heading"] > div:last-child {
        order: 1 !important;
        width: 100% !important;
        flex: none !important;
    }
    section[aria-labelledby="video-heading"] h2 {
        font-size: 1.4rem !important;
        text-align: center !important;
    }
    section[aria-labelledby="video-heading"] h2::after {
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
}
</style>


        <!-- RSS News Feed -->
        <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 md:p-6 mb-8" aria-labelledby="news-heading">
            <div class="flex items-center justify-between mb-6 border-b border-gray-100 pb-4">
                <h3 id="news-heading" class="text-lg md:text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-newspaper text-emerald-600 mr-3"></i>Derneğimiz Hakkında Yerel Medya Haberleri
                </h3>
                <button onclick="refreshNews()" class="text-emerald-600 hover:text-emerald-800 transition-colors p-2 rounded-lg" title="Yenile" aria-label="Haberleri yenile">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            
            <!-- News Slider -->
            <div class="relative group">
                <button onclick="scrollContainer('left')" class="absolute left-0 top-1/2 -translate-y-1/2 z-20 w-10 h-10 rounded-full bg-white/90 border border-emerald-400 text-emerald-600 flex items-center justify-center shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 hover:bg-emerald-50 hidden md:flex" aria-label="Sola kaydır">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button onclick="scrollContainer('right')" class="absolute right-0 top-1/2 -translate-y-1/2 z-20 w-10 h-10 rounded-full bg-white/90 border border-emerald-400 text-emerald-600 flex items-center justify-center shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 hover:bg-emerald-50 hidden md:flex" aria-label="Sağa kaydır">
                    <i class="fas fa-chevron-right"></i>
                </button>

                <div id="newsScrollContainer" class="flex overflow-x-auto snap-x snap-mandatory hide-scrollbar grab-cursor py-4 space-x-4 md:space-x-6 px-2" style="scroll-behavior: smooth;" role="region" aria-label="Haberler kaydırma alanı">
                    <div class="flex-shrink-0 w-72 sm:w-80 md:w-96 skeleton rounded-2xl h-[400px] snap-center bg-gray-200"></div>
                    <div class="flex-shrink-0 w-72 sm:w-80 md:w-96 skeleton rounded-2xl h-[400px] snap-center bg-gray-200"></div>
                    <div class="flex-shrink-0 w-72 sm:w-80 md:w-96 skeleton rounded-2xl h-[400px] snap-center bg-gray-200"></div>
                </div>

                <div class="text-center mt-4 text-gray-400 text-sm">
                    <i class="fas fa-arrows-alt-h mr-2"></i> Kaydırmak için sürükleyin veya okları kullanın
                </div>
            </div>

            <div id="emptyState" class="hidden text-center py-12">
                <i class="fas fa-inbox text-4xl text-gray-300 mb-4"></i>
                <h3 class="text-lg font-semibold text-gray-600">Haber bulunamadı</h3>
                <p class="text-gray-500">RSS beslemesi boş veya erişilemez durumda.</p>
            </div>
        </section>

        <!-- Quick Stats -->
        <section class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8" aria-label="İstatistikler">
            <div class="bg-emerald-600 text-white p-4 md:p-6 rounded-xl text-center shadow-lg">
                <i class="fas fa-users text-2xl md:text-3xl mb-2 opacity-80"></i>
                <div class="text-2xl md:text-3xl font-bold">450+</div>
                <div class="text-xs md:text-sm opacity-90">İlimizdeki Çölyaklı</div>
            </div>
            <div class="bg-white p-4 md:p-6 rounded-xl text-center shadow-sm border border-gray-100">
                <i class="fas fa-hand-holding-heart text-2xl md:text-3xl mb-2 text-emerald-600"></i>
                <div class="text-2xl md:text-3xl font-bold text-gray-800">100+</div>
                <div class="text-xs md:text-sm text-gray-600">Desteklenen Aile</div>
            </div>
            <div class="bg-white p-4 md:p-6 rounded-xl text-center shadow-sm border border-gray-100">
                <i class="fas fa-store text-2xl md:text-3xl mb-2 text-emerald-600"></i>
                <div class="text-2xl md:text-3xl font-bold text-gray-800">50+</div>
                <div class="text-xs md:text-sm text-gray-600">Aktif Üye</div>
            </div>
            <div class="bg-white p-4 md:p-6 rounded-xl text-center shadow-sm border border-gray-100">
                <i class="fas fa-calendar-check text-2xl md:text-3xl mb-2 text-emerald-600"></i>
                <div class="text-2xl md:text-3xl font-bold text-gray-800">7/24</div>
                <div class="text-xs md:text-sm text-gray-600">Destek</div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-6 md:p-8 text-center text-white shadow-lg mb-8">
            <h3 class="text-xl md:text-2xl font-bold mb-3">Aramıza Katılın</h3>
            <p class="text-emerald-50 mb-6 max-w-2xl mx-auto text-sm md:text-base">Çölyak hastalığı hakkında daha fazla bilgi edinmek ve topluluğumuzun bir parçası olmak için hemen üye olun.</p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="iletisim.html" class="bg-white text-emerald-600 px-6 py-3 rounded-full font-semibold hover:bg-emerald-50 transition shadow-lg inline-block">
                    <i class="fas fa-user-plus mr-2"></i> Üye Ol
                </a>
                <a href="bagis.html" class="bg-emerald-700 text-white border border-emerald-500 px-6 py-3 rounded-full font-semibold hover:bg-emerald-600 transition inline-block">
                    <i class="fas fa-hand-holding-heart mr-2"></i> Bağış Yap
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-6 md:py-8 mt-12">
        <div class="max-w-[1100px] mx-auto px-4 text-center">
            <div class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-700 flex items-center justify-center">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-xl md:text-2xl text-gray-400\'></i>';">
            </div>
            <nav class="mb-4" aria-label="Footer menü">
                <ul class="flex flex-wrap justify-center gap-4 text-sm">
                    <li><a href="index.html" class="hover:text-white transition">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html" class="hover:text-white transition">Derneğimiz</a></li>
                    <li><a href="yerel-rehber.html" class="hover:text-white transition">Yerel Rehber</a></li>
                    <li><a href="glutensiz-yasam.html" class="hover:text-white transition">Glutensiz Yaşam</a></li>
                    <li><a href="bagis.html" class="hover:text-white transition">Bağış Yap</a></li>
                    <li><a href="iletisim.html" class="hover:text-white transition">İletişim</a></li>
                </ul>
            </nav>
            <p class="mb-2 text-sm md:text-base">&copy; 2026 Kırıkkale Çölyak Derneği. Tüm Hakları Saklıdır.</p>
            <p class="text-xs md:text-sm text-gray-500">Bu web sitesi bilgilendirme amaçlıdır.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script>
        // RSS News Functions for Homepage
        const rssXML = `<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Kırıkkale Çölyak Derneği Haberleri</title>
    <link>https://www.kirikkalecolyak.org</link>
    <description>Kırıkkale Çölyak Derneği güncel haberleri ve duyuruları</description>
    <language>tr</language>
    <lastBuildDate>Mon, 17 Feb 2026 12:00:00 +0300</lastBuildDate>
    
    <item>
      <title>Türkoğlu: "Çölyak hastaları için yapılan ödeme yetersiz kalıyor!"</title>
      <link>https://www.yenigungazetesi.com.tr/saglik/turkoglu-colyak-hastalari-icin-yapilan-odeme-yetersiz-kaliyor-174057h</link>
      <guid>www.yenigungazetesi.com.tr</guid>
      <description>Kırıkkale Çölyak Derneği Yönetim Kurulu Başkanı Fahri Türkoğlu, "Çölyak hastalığı, ömür boyu sıkı bir glutensiz diyetle yaşanabilen ciddi ve kronik bir hastalıktır" dedi.</description>
      <pubDate>15.01.2026 15:03</pubDate>
      <enclosure url="https://www.yenigungazetesi.com.tr/d/news_ts/37101.jpg" length="12345" type="image/jpeg" />
    </item>
    
    <item>
      <title>Çölyak Hastaları Ekonomik Yük Altında</title>
      <link>https://www.kalehaber.net/colyak-hastalari-ekonomik-yuk-altinda</link>
      <guid>www.kalehaber.net</guid>
      <description>Kırıkkale Çölyak Derneği, çölyak hastalarının yaşadığı ekonomik zorluklara dikkat çekerek kamuoyuna yönelik bir basın açıklaması yaptı.</description>
      <pubDate>14.01.2026 13:19</pubDate>
      <enclosure url="https://kalehabernet.teimg.com/crop/1280x720/kalehaber-net/uploads/2026/01/screenshot-1-863.jpg" length="12345" type="image/jpeg" />
    </item>
   
    <item>
      <title>Çölyaklılar geçim sıkıntısı içinde</title>
      <link>https://www.ayrintigazetesi.com.tr/colyaklilar-gecim-sikintisi-icinde/9684/</link>
      <guid>www.ayrintigazetesi.com.tr</guid>
      <description>Çölyak hastalığı, ömür boyu sıkı bir glutensiz diyetle yaşanabilen ciddi ve kronik bir hastalıktır.</description>
      <pubDate>14.01.2026 16:04</pubDate>
      <enclosure url="https://www.ayrintigazetesi.com.tr/images/haberler/2026/01/colyaklilar-gecim-sikintisi-icinde-9096.jpeg" length="12345" type="image/jpeg" />
    </item>

    <item>
      <title>Kırıkkale'de Çölyak Hastalarına Destek İçin Dernek Kuruldu</title>
      <link>https://www.kalehaber.net/kirikkalede-colyak-hastalarina-destek-icin-dernek-kuruldu</link>
      <guid>www.kalehaber.net</guid>
      <description>Kırıkkale'de glüten hassasiyeti olan bireylerin yaşamını kolaylaştırmak ve toplumda farkındalık oluşturmak amacıyla yeni bir sivil inisiyatif hayata geçirildi.</description>
      <pubDate>25.05.2025 08:45</pubDate>
      <enclosure url="https://kalehabernet.teimg.com/crop/1280x720/kalehaber-net/uploads/2025/05/g-zo-gb96b.jpg" length="12345" type="image/jpeg" />
    </item>

    <item>
      <title>Kırıkkale'de Çölyak Mücadelesi Kurumsallaştı</title>
      <link>https://www.kalehaber.net/kirikkalede-colyak-mucadelesi-kurumsallasti</link>
      <guid>www.kalehaber.net</guid>
      <description>Kırıkkale'de çölyak hastaları için önemli bir adım atıldı.</description>
      <pubDate>07.05.2025 10:08</pubDate>
      <enclosure url="https://kalehabernet.teimg.com/crop/1280x720/kalehaber-net/uploads/2025/05/colyak-hastaligi-sebebi-nedir.jpg" length="12345" type="image/jpeg" />
    </item>

    <item>
      <title>Çölyak Hastaları Ahmet Önal'dan Destek İstiyorlar</title>
      <link>https://www.haber71.net/colyak-hastalari-ahmet-onaldan-destek-istiyorlar/</link>
      <guid>www.haber71.net</guid>
      <description>Kırıkkale'de Çölyak Hastaları Destek Bekliyor: Glütensiz Ürünlere Erişimde Büyük Zorluklar Yaşanıyor</description>
      <pubDate>09.08.2024 21:41</pubDate>
      <enclosure url="https://www.haber71.net/wp-content/uploads/2024/08/mke-1.jpg.webp" length="12345" type="image/jpeg" />
    </item>
  </channel>
</rss>`;

        function parseRSS(xmlString) {
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlString, "text/xml");
            
            const channel = xmlDoc.querySelector('channel');
            const items = xmlDoc.querySelectorAll('item');
            
            const channelInfo = {
                title: channel?.querySelector('title')?.textContent || 'Bilinmeyen Kaynak',
                link: channel?.querySelector('link')?.textContent || '#',
                description: channel?.querySelector('description')?.textContent || '',
                lastBuildDate: channel?.querySelector('lastBuildDate')?.textContent || new Date().toString()
            };
            
            const newsItems = Array.from(items).map((item, index) => {
                const title = item.querySelector('title')?.textContent || 'Başlıksız';
                const link = item.querySelector('link')?.textContent || '#';
                const description = item.querySelector('description')?.textContent || '';
                const pubDate = item.querySelector('pubDate')?.textContent || '';
                const guid = item.querySelector('guid')?.textContent || '';
                const enclosure = item.querySelector('enclosure');
                const imageUrl = enclosure ? enclosure.getAttribute('url') : null;
                
                return {
                    id: index,
                    title,
                    link,
                    description,
                    pubDate,
                    guid,
                    imageUrl,
                    source: item.querySelector('guid')?.textContent || ''
                };
            });
            
            return { channelInfo, newsItems };
        }

        function formatDate(dateString) {
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) {
                    const parts = dateString.match(/(\d{2})\.(\d{2})\.(\d{4})\s+(\d{2}):(\d{2})/);
                    if (parts) {
                        return `${parts[1]}.${parts[2]}.${parts[3]}`;
                    }
                    return dateString;
                }
                return date.toLocaleDateString('tr-TR', {
                    day: '2-digit',
                    month: 'long',
                    year: 'numeric'
                });
            } catch (e) {
                return dateString;
            }
        }

        function getRelativeTime(dateString) {
            try {
                const date = new Date(dateString);
                const now = new Date();
                const diff = now - date;
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                
                if (days === 0) return 'Bugün';
                if (days === 1) return 'Dün';
                if (days < 7) return `${days} gün önce`;
                if (days < 30) return `${Math.floor(days / 7)} hafta önce`;
                return `${Math.floor(days / 30)} ay önce`;
            } catch (e) {
                return '';
            }
        }

        function scrollContainer(direction) {
            const container = document.getElementById('newsScrollContainer');
            const scrollAmount = 350;
            if (direction === 'left') {
                container.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
            } else {
                container.scrollBy({ left: scrollAmount, behavior: 'smooth' });
            }
        }

        function renderNews() {
            const container = document.getElementById('newsScrollContainer');
            const emptyState = document.getElementById('emptyState');
            
            if (!container) return;
            
            const { channelInfo, newsItems } = parseRSS(rssXML);
            
            if (newsItems.length === 0) {
                container.innerHTML = '';
                if(emptyState) emptyState.classList.remove('hidden');
                return;
            }
            
            if(emptyState) emptyState.classList.add('hidden');
            
            const uniqueItems = newsItems.filter((item, index, self) => 
                index === self.findIndex((t) => t.title === item.title)
            );
            
            container.innerHTML = uniqueItems.map((item, index) => {
                const imageHtml = item.imageUrl ? 
                    `<div class="relative h-40 md:h-48 overflow-hidden">
                        <img src="${item.imageUrl}" alt="${item.title}" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700" loading="lazy" onerror="this.src='https://via.placeholder.com/600x400/059669/ffffff?text=Haber'">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-transparent to-transparent opacity-60"></div>
                        <div class="absolute top-3 left-3">
                            <span class="px-2 py-1 bg-emerald-600 text-white text-xs font-semibold rounded-full shadow-lg">
                                ${item.source}
                            </span>
                        </div>
                    </div>` : 
                    `<div class="relative h-40 md:h-48 bg-gradient-to-br from-emerald-600 to-teal-700 flex items-center justify-center overflow-hidden">
                        <i class="fas fa-newspaper text-4xl md:text-6xl text-white/20"></i>
                        <div class="absolute top-3 left-3">
                            <span class="px-2 py-1 bg-white/20 backdrop-blur-sm text-white text-xs font-semibold rounded-full border border-white/30">
                                ${item.source}
                            </span>
                        </div>
                    </div>`;
                
                return `
                    <article class="news-card group flex-shrink-0 w-72 md:w-80 bg-white rounded-2xl overflow-hidden border border-gray-100 hover:border-emerald-200 snap-center flex flex-col h-[380px] md:h-[400px] shadow-sm hover:shadow-xl">
                        ${imageHtml}
                        <div class="p-4 md:p-6 flex-1 flex flex-col">
                            <div class="flex items-center text-xs text-gray-500 mb-2 md:mb-3 space-x-2">
                                <i class="far fa-calendar-alt"></i>
                                <span>${formatDate(item.pubDate)}</span>
                                <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
                                <span class="text-emerald-600 font-medium">${getRelativeTime(item.pubDate)}</span>
                            </div>
                            
                            <h2 class="text-base md:text-lg font-bold text-gray-800 mb-2 md:mb-3 line-clamp-2 group-hover:text-emerald-600 transition-colors headline leading-tight">
                                ${item.title}
                            </h2>
                            
                            <p class="text-gray-600 text-xs md:text-sm line-clamp-3 mb-3 md:mb-4 flex-1 leading-relaxed">
                                ${item.description}
                            </p>
                            
                            <a href="${item.link}" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center w-full px-4 py-2 bg-gray-50 hover:bg-emerald-600 text-gray-700 hover:text-white rounded-xl transition-all duration-300 group/link border border-gray-200 hover:border-emerald-600 font-medium text-xs md:text-sm">
                                <span>Haberi Oku</span>
                                <i class="fas fa-arrow-right ml-2 transform group-hover/link:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </article>
                `;
            }).join('');
        }

        function refreshNews() {
            const container = document.getElementById('newsScrollContainer');
            if(!container) return;
            
            container.innerHTML = `
                <div class="flex-shrink-0 w-72 md:w-80 skeleton rounded-2xl h-[380px] md:h-[400px] snap-center"></div>
                <div class="flex-shrink-0 w-72 md:w-80 skeleton rounded-2xl h-[380px] md:h-[400px] snap-center"></div>
                <div class="flex-shrink-0 w-72 md:w-80 skeleton rounded-2xl h-[380px] md:h-[400px] snap-center"></div>
            `;
            
            setTimeout(() => {
                renderNews();
            }, 800);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(renderNews, 500);
        });
    </script>
</body>
</html>
