<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO Meta Tags -->
    <title>Yerel Rehber | Kırıkkale'de Glutensiz Ürünler - Mağazalar ve Fırınlar</title>
    <meta name="description" content="Kırıkkale'de glutensiz ürün satan mağazalar, marketler ve fırınlar. Elit Ekmek, Migros, File Market gibi güvenilir adreslerin konumları ve iletişim bilgileri.">
    <meta name="keywords" content="Kırıkkale glutensiz ürünler, Kırıkkale çölyak market, glutensiz ekmek Kırıkkale, Elit Ekmek Kırıkkale, glutensiz mağaza Kırıkkale">
    <meta name="author" content="Kırıkkale Çölyak Derneği">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kirikkalecolyak.org/yerel-rehber.html">
    <meta property="og:title" content="Yerel Rehber | Kırıkkale'de Glutensiz Ürünler">
    <meta property="og:description" content="Kırıkkale'de glutensiz ürün bulabileceğiniz mağazalar, marketler ve fırınlar. Haritalı konum bilgileri.">
    <meta property="og:image" content="https://www.kirikkalecolyak.org/img/logo.png">
    
    <meta name="theme-color" content="#059669">
    <link rel="canonical" href="https://www.kirikkalecolyak.org/yerel-rehber.html">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "LocalBusiness",
                    "name": "Elit Ekmek",
                    "description": "Glutensiz fırın ürünleri - Perşembe günleri",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "İsmet İnönü Cad., No:22",
                        "addressLocality": "Kırıkkale",
                        "addressCountry": "TR"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 39.840398,
                        "longitude": 33.510618
                    }
                }
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-emerald-600 text-white px-4 py-2 rounded z-50">
        Ana içeriğe atla
    </a>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-[1100px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center" aria-label="Kırıkkale Çölyak Derneği Ana Sayfa">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-3 overflow-hidden bg-emerald-600">
                            <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart\'></i>';">
                        </div>
                        <div>
                            <h1 class="text-lg md:text-xl font-bold text-gray-900 leading-tight">Kırıkkale</h1>
                            <p class="text-xs text-gray-700 font-medium">Çölyak Derneği</p>
                        </div>
                    </a>
                </div>

                <nav class="hidden md:flex space-x-1" aria-label="Ana menü">
                    <a href="index.html" class="nav-link">Ana Sayfa</a>
                    <a href="hakkimizda.html" class="nav-link">Derneğimiz</a>
                    <a href="yerel-rehber.html" class="nav-link active" aria-current="page">Yerel Rehber</a>
                    <a href="glutensiz-yasam.html" class="nav-link">Glutensiz Yaşam</a>
                    <a href="bagis.html" class="nav-link">Bağış Yap</a>
                    <a href="iletisim.html" class="nav-link">İletişim</a>
                </nav>

                <button class="md:hidden text-gray-700 hover:text-emerald-600 focus:outline-none p-2 rounded-lg" onclick="toggleMobileMenu()" aria-label="Menüyü aç/kapat" aria-expanded="false" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full shadow-lg" role="navigation" aria-label="Mobil menü">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Ana Sayfa</a>
                <a href="hakkimizda.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Derneğimiz</a>
                <a href="yerel-rehber.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-emerald-600 bg-emerald-50">Yerel Rehber</a>
                <a href="glutensiz-yasam.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Glutensiz Yaşam</a>
                <a href="bagis.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">Bağış Yap</a>
                <a href="iletisim.html" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium text-gray-700 hover:text-emerald-600 hover:bg-emerald-50">İletişim</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="index.html"><span itemprop="name">Ana Sayfa</span></a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">Yerel Rehber</span>
                <meta itemprop="item" content="https://www.kirikkalecolyak.org/yerel-rehber.html" />
                <meta itemprop="position" content="2" />
            </li>
        </ol>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="max-w-[1100px] mx-auto min-h-screen p-4 sm:p-6 lg:p-8">

        <div class="mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Yerel Rehber</h2>
            <p class="text-gray-600 text-sm md:text-base">Kırıkkale'de glutensiz ürün bulabileceğiniz güvenilir adresler.</p>
        </div>

        <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden mb-8">
            <div id="map" class="w-full h-[300px] md:h-[500px] bg-gray-100 relative">
                <div class="absolute inset-0 flex items-center justify-center bg-gray-100 z-0">
                    <div class="text-center p-4">
                        <i class="fas fa-map-marked-alt text-4xl md:text-6xl text-gray-300 mb-4"></i>
                        <p class="text-gray-500">Harita Yükleniyor...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
            <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-base md:text-lg text-gray-800">Elit Ekmek</h3>
                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Fırın</span>
                </div>
                <p class="text-xs md:text-sm text-gray-600 mb-2"><i class="fas fa-map-marker-alt text-emerald-500 mr-2"></i>İsmet İnönü Cad., No:22</p>
                <p class="text-xs md:text-sm text-gray-500 mb-3">Perşembe günleri glutensiz ekmek ve sipariş üzerine özel ürünler.</p>
                <div class="flex flex-wrap gap-1">
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Glutensiz Ekmek</span>
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Un</span>
                </div>
            </article>

            <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-base md:text-lg text-gray-800">File Market</h3>
                    <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Market</span>
                </div>
                <p class="text-xs md:text-sm text-gray-600 mb-2"><i class="fas fa-map-marker-alt text-emerald-500 mr-2"></i>Cumhuriyet Mah. İnönü Cad.</p>
                <p class="text-xs md:text-sm text-gray-500 mb-3">Yerel zincir market, temel glutensiz ürünler.</p>
                <div class="flex flex-wrap gap-1">
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Makarna</span>
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Un</span>
                </div>
            </article>

            <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-base md:text-lg text-gray-800">Migros MM (Podium)</h3>
                    <span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded-full">Süpermarket</span>
                </div>
                <p class="text-xs md:text-sm text-gray-600 mb-2"><i class="fas fa-map-marker-alt text-emerald-500 mr-2"></i>Podium AVM</p>
                <p class="text-xs md:text-sm text-gray-500 mb-3">Geniş glutensiz reyonu ve özel diyet ürünleri.</p>
                <div class="flex flex-wrap gap-1">
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Dondurulmuş</span>
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Atıştırmalık</span>
                </div>
            </article>

            <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-base md:text-lg text-gray-800">Migros M (Yahşihan)</h3>
                    <span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded-full">Süpermarket</span>
                </div>
                <p class="text-xs md:text-sm text-gray-600 mb-2"><i class="fas fa-map-marker-alt text-emerald-500 mr-2"></i>Yahşihan</p>
                <p class="text-xs md:text-sm text-gray-500 mb-3">Standart Migros ürün yelpazesi.</p>
                <div class="flex flex-wrap gap-1">
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Temel Gıda</span>
                </div>
            </article>

            <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-base md:text-lg text-gray-800">Migros Jet</h3>
                    <span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded-full">Market</span>
                </div>
                <p class="text-xs md:text-sm text-gray-600 mb-2"><i class="fas fa-map-marker-alt text-emerald-500 mr-2"></i>Merkez</p>
                <p class="text-xs md:text-sm text-gray-500 mb-3">Hızlı alışveriş için temel ürünler.</p>
                <div class="flex flex-wrap gap-1">
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Temel Gıda</span>
                </div>
            </article>

            <article class="bg-white p-4 md:p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition info-card">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-base md:text-lg text-gray-800">Helal Market</h3>
                    <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">Şarküteri</span>
                </div>
                <p class="text-xs md:text-sm text-gray-600 mb-2"><i class="fas fa-map-marker-alt text-emerald-500 mr-2"></i>Bahçelievler Mah.</p>
                <p class="text-xs md:text-sm text-gray-500 mb-3">Yerel ürünler ve ithal glutensiz ürünler.</p>
                <div class="flex flex-wrap gap-1">
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Baharat</span>
                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">Bakliyat</span>
                </div>
            </article>
        </div>

        <!-- Info Box -->
        <div class="mt-8 bg-blue-50 border border-blue-200 rounded-xl p-6">
            <div class="flex items-start">
                <i class="fas fa-info-circle text-blue-500 text-xl mt-1 mr-3 flex-shrink-0"></i>
                <div>
                    <h4 class="font-bold text-blue-800 mb-2">Bilgi</h4>
                    <p class="text-blue-700 text-sm">Liste dışında glutensiz ürün satan işletme biliyorsanız lütfen <a href="iletisim.html" class="underline font-semibold">bizimle iletişime geçin</a>. Listeyi güncel tutmaya çalışıyoruz.</p>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-6 md:py-8 mt-12">
        <div class="max-w-[1100px] mx-auto px-4 text-center">
            <div class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-700 flex items-center justify-center">
                <img src="img/logo.png" alt="Kırıkkale Çölyak Derneği Logo" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-heart text-xl md:text-2xl text-gray-400\'></i>';">
            </div>
            <nav class="mb-4" aria-label="Footer menü">
                <ul class="flex flex-wrap justify-center gap-4 text-sm">
                    <li><a href="index.html" class="hover:text-white transition">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html" class="hover:text-white transition">Derneğimiz</a></li>
                    <li><a href="yerel-rehber.html" class="hover:text-white transition">Yerel Rehber</a></li>
                    <li><a href="glutensiz-yasam.html" class="hover:text-white transition">Glutensiz Yaşam</a></li>
                    <li><a href="bagis.html" class="hover:text-white transition">Bağış Yap</a></li>
                    <li><a href="iletisim.html" class="hover:text-white transition">İletişim</a></li>
                </ul>
            </nav>
            <p class="mb-2 text-sm md:text-base">&copy; 2026 Kırıkkale Çölyak Derneği. Tüm Hakları Saklıdır.</p>
            <p class="text-xs md:text-sm text-gray-500">Bu web sitesi bilgilendirme amaçlıdır.</p>
        </div>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <script src="js/main.js"></script>
    <script>
        // Map Initialization
        document.addEventListener('DOMContentLoaded', function() {
            const kirikkaleCenter = [39.8468, 33.5153];
            const map = L.map('map').setView(kirikkaleCenter, 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);

            const icons = {
                red: L.icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34]
                }),
                blue: L.icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34]
                }),
                green: L.icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34]
                }),
                orange: L.icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-orange.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34]
                }),
                violet: L.icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-violet.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34]
                })
            };

            const locations = [
                { name: "Elit Ekmek", coords: [39.840398, 33.510618], desc: "Glutensiz fırın ürünleri - Perşembe günleri", icon: icons.red },
                { name: "File Market", coords: [39.846882, 33.482444], desc: "Market zinciri", icon: icons.blue },
                { name: "Migros MM (Podium)", coords: [39.851026, 33.482788], desc: "Süpermarket zinciri", icon: icons.green },
                { name: "Migros M (Yahşihan)", coords: [39.855399, 33.482809], desc: "Süpermarket zinciri", icon: icons.green },
                { name: "Migros", coords: [39.839048, 33.5021], desc: "Süpermarket zinciri", icon: icons.green },
                { name: "Migros Jet", coords: [39.850367, 33.509599], desc: "Market", icon: icons.green },
                { name: "Migros (Merkez)", coords: [39.847607, 33.512657], desc: "Süpermarket zinciri", icon: icons.green },
                { name: "Helal Market", coords: [39.842772, 33.509116], desc: "Yerel market", icon: icons.orange }
            ];

            locations.forEach(loc => {
                L.marker(loc.coords, { icon: loc.icon })
                    .bindPopup(`<b>${loc.name}</b><br>${loc.desc}`)
                    .addTo(map);
            });
        });
    </script>
</body>
</html>
